# Shop

./: .gitignore
shop/: .project  pom.xml
shop/src/main/java/rs/hsk/shop/controller/: AdminController.java  PageController.java
shop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shop/src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  admin1.jsp  contact.jsp  home.jsp  page.jsp  service.jsp
shop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shop/src/main/webapp/assets/acss/: all.css  sb-admin-2.min.css
shop/src/main/webapp/assets/ajs/: popper.min.js
shop/src/main/webapp/assets/css/: myapp.css
shop/src/main/webapp/assets/fonts/: all.css
shopback/: .project  pom.xml  queries.sql
shopback/src/main/java/rs/hsk/shopback/: App.java
shopback/src/main/java/rs/hsk/shopback/config/: HibernateConfig.java
shopback/src/main/java/rs/hsk/shopback/dao/: CategoryDAO.java
shopback/src/main/java/rs/hsk/shopback/daoimpl/: CategoryDAOImpl.java
shopback/src/main/java/rs/hsk/shopback/dto/: Category.java
shopback/src/test/java/rs/hsk/shoback/test/: CategoryTestCase.java
shopback/src/test/java/rs/hsk/shopback/: AppTest.java
